VITE_SUPABASE_PROJECT_ID="savwzqtmbdkwzjlxvfeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdnd6cXRtYmRrd3pqbHh2ZmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNDkxNTIsImV4cCI6MjA2ODkyNTE1Mn0.FFRo-t_oJH98H_wRtepUHdEcniULEYy6N-Upd6NddSo"
VITE_SUPABASE_URL="https://savwzqtmbdkwzjlxvfeo.supabase.co"
